<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kelompok 1B - Deteksi Paru</title>
    <meta name="description" content="Kelompok 1B - Deteksi Paru">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="/static/sufeadmin/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/sufeadmin/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/sufeadmin/assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="/static/sufeadmin/assets/scss/style.css">
    <link rel="stylesheet" href="/static/sufeadmin/assets/scss/widgets.css">
    <link href="/static/sufeadmin/assets/css/lib/vector-map/jqvmap.min.css" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f1f1f1;
        }

        .navbar-brand img {
            height: 40px;
        }

        .user-area {
            padding: 15px;
            text-align: center;
        }

        .user-area a {
            color: #555;
            font-size: 16px;
            text-decoration: none;
        }

        .user-area a:hover {
            text-decoration: underline;
        }

        .card {
            margin-bottom: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-bottom: 1px solid #007bff;
        }

        .card-header h4 {
            margin-bottom: 0;
        }

        .card-body {
            padding: 20px;
        }

        .content {
            margin-top: 20px;
            padding: 0 15px;
        }

        @media (min-width: 768px) {
            .content {
                padding: 0 50px;
            }
        }
    </style>

</head>

<body>

    <!-- Left Panel -->
    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">
            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu"
                    aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="./"><img src="/static/sufeadmin/images/logo.png" alt="Logo"></a>
            </div>

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="{{ url_for('main') }}"><i class="menu-icon fa fa-image"></i>Image Classification</a>
                    </li>
                    <li>
                        <a href="{{ url_for('deskripsi') }}"><i class="menu-icon fa fa-info"></i>Image Deskripsi</a>
                    </li>
                    <li>
                        <a href="{{ url_for('tips') }}"><i class="menu-icon fa fa-lightbulb-o"></i>Tips Pencegahan</a>
                    </li>
                    <li>
                        <a href="{{ url_for('history') }}"><i class="menu-icon fa fa-history"></i> History</a>
                    </li>
                </ul>
            </div>
        </nav>
    </aside><!-- /#left-panel -->
    <!-- Left Panel -->

    <!-- Right Panel -->
    <div id="right-panel" class="right-panel">
        <!-- Header-->
        <header id="header" class="header">
            <div class="header-menu">
                <div class="col-sm-7">
                    <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                </div>
                <div class="col-sm-5">
                    <div class="user-area dropdown float-right">
                        <a href="/index" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false">
                            Home
                        </a>
                    </div>
                </div>
            </div>
        </header><!-- /header -->
        <!-- Header-->
        <div class="content mt-3">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-header">
                        <h4>Deskripsi Penyakit Paru</h4>
                    </div>
                    <div class="card-body">
                        <h5>Cardiomegaly</h5>
                        <p>Cardiomegaly adalah pembesaran jantung yang dapat disebabkan oleh tekanan darah tinggi, penyakit jantung koroner, dan kondisi lainnya.</p>
                        <h5>Normal</h5>
                        <p>Kondisi paru-paru normal tanpa adanya tanda-tanda penyakit atau kelainan.</p>
                        <h5>Pneumonia</h5>
                        <p>Pneumonia adalah infeksi yang menyebabkan peradangan pada kantung udara di satu atau kedua paru-paru. Kantung udara dapat terisi cairan atau nanah, menyebabkan batuk berdahak atau nanah, demam, menggigil, dan kesulitan bernapas.</p>
                        <h5>Pneumothorax</h5>
                        <p>Pneumothorax adalah kondisi ketika udara masuk ke dalam ruang pleura, ruang antara paru-paru dan dinding dada, menyebabkan paru-paru kolaps.</p>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /#right-panel -->
    <!-- Right Panel -->

    <script src="/static/sufeadmin/assets/js/vendor/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="/static/sufeadmin/assets/js/plugins.js"></script>
    <script src="/static/sufeadmin/assets/js/main.js"></script>
    <script src="/static/sufeadmin/assets/js/lib/chart-js/Chart.bundle.js"></script>
    <script src="/static/sufeadmin/assets/js/dashboard.js"></script>
    <script src="/static/sufeadmin/assets/js/widgets.js"></script>
    <script src="/static/sufeadmin/assets/js/lib/vector-map/jquery.vmap.js"></script>
    <script src="/static/sufeadmin/assets/js/lib/vector-map/jquery.vmap.min.js"></script>
    <script src="/static/sufeadmin/assets/js/lib/vector-map/jquery.vmap.sampledata.js"></script>
    <script src="/static/sufeadmin/assets/js/lib/vector-map/country/jquery.vmap.world.js"></script>
    <script>
        (function ($) {
            "use strict";
            jQuery('#vmap').vectorMap({
                map: 'world_en',
                backgroundColor: null,
                color: '#ffffff',
                hoverOpacity: 0.7,
                selectedColor: '#1de9b6',
                enableZoom: true,
                showTooltip: true,
                values: sample_data,
                scaleColors: ['#1de9b6', '#03a9f5'],
                normalizeFunction: 'polynomial'
            });
        })(jQuery);
    </script>
</body>

</html>
